
/* common */
*{
    font-family: 'Poppins';
    font-size: 14px;
}
.button img{
    width: 20px;
}
p{
    margin: 0 ;
}
body{
    margin: 0 !important;
    height: 100vh;
    overflow: hidden;
}
.container{
    width: 100%;
    display: flex;
}
.d_flex{
    display: flex;
    align-items: center;
}
textarea:focus, input:focus{
    outline: none;
}
.pointer{
    cursor: pointer;
}
.hide{
    display: none !important;
}
.show{
    display: block !important;
}
/* side menu */
.side-menu{
    background-color: #000;
    height: 100vh;
    width: 65px;
}

.side-icon-list{
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
}


/* header */

.header{
    background-color: #f6f6f6;
    justify-content: space-between;
    align-items: center;
    height: 65px;
    width: 100%;
    position: sticky;
    top: 0;
}
.header-left, .header-right{
    padding-inline: 20px;
    gap: 20px;
}
.search{
    background-color: #fff;
    display: flex;
    gap: 5px;
    padding: 7px;
    border-radius: 5px;
    border: 1px solid #DDDDDD;
}
.search input{
    border: none;
}
.search img{
    width: 20px;
}
.header-drop-down{
    background-color: #fff;
    gap: 20px;
    padding: 10px;
    border: 1px solid #EEEEEE;
    border-radius: 8px;
}
/* dashboard */
.cards{
    background-color: #F6F6F6;
    padding: 10px;
    border-radius: 7px;
    gap: 20px;

}
.cusomer-card{
    flex: 0 0 calc(20% - 20px);
    background: #fff;
    border: 1px solid #DDDDDD;
    border-radius: 5px;
    font-size: 14px;
    /* padding: 10px; */
}
.dashboard{
    padding: 20px;
}

.count{
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.buttons{
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin: 10px 0;
}
.white-button{
    gap: 10px;
    background: #fff;
    border: 1px solid;
    padding: 5px 10px;
    border-radius: 5px;
}
.black-button{
    gap: 10px;
    background: #000;
    color: #fff;
    border: 1px solid;
    padding: 5px 10px;
    border-radius: 5px;
}
.table-head{
 /* justify-content: space-between; */
 background-color: #E6E6E6;
 /* padding: 8px; */
}
.table-head div{
    flex: 0 0 200px;
    background-color: #E6E6E6;
    padding: 8px;
}

   .table-body div{
       flex: 0 0 200px;
       /* padding: 5px 0; */
       padding: 12px 8px;
   }

   /* form */
   #customer-form{
    padding: 20px;
   }
   .tabs{
    gap: 10px;
    border-bottom: 3px solid #E6E6E6;
   }
   .tab{
    padding: 10px 0;
    color: #8B8B8B;
   }
   .tab.active{
    color: #000;
   }
   .form-input{
    background-color: #E7E7E7;
    display: flex;
    gap: 5px;
    padding: 7px;
    border-radius: 5px;
    border: 1px solid #DDDDDD;
}
.form-input input{
    border: none;
    background-color: #E7E7E7;
}
.form-container{
    gap: 20px;
    flex-wrap: wrap;
}
.submit-section{
  gap: 10px;
  justify-content: center;
  padding: 20px 0;
}

.toast{
    position: fixed;
    bottom: 100px;
    right: 0px;
    padding: 10px;
    border-radius: 5px;
    opacity: 0;
    transform: translateX(0);
    transition: all 0.6s;
    z-index: -1;
}

.success{
    background-color: #6bff6b;
}
.failed{
    background-color: #ff6b6b;
}
#back.show{
    display: flex !important;
}

@media only screen and (min-width: 600px) {
    .dash-container{
        flex: 0 0 calc(100% - 65px);
        height: 100vh;
        overflow: auto;
    }
    .lg-none{
        display: none;
    }
    .form-input{
        flex: 0 0 calc(24% - 20px);
    }
    .toast.active{
        transform: translateX(-100px);
        opacity: 1;
        z-index: 1;
    }
  }

@media only screen and (max-width: 600px) {
    p,div{
        font-size: 14px;
    }
    .toast.active{
        transform: translateX(-20px);
        opacity: 1;
        z-index: 1;
    }
    .side-menu{
        display: none;
    }
    .tab-menu{
        background-color: #000;
        height: 55px;
        width: 100%;
        position: fixed;
        bottom: 0;    
    }
    .tab-menu .side-icon-list{
        display: flex;
    flex-direction: row;
    gap: 20px;
    justify-content: space-between;
    align-items: center;
    padding: 10px 15px;    
    }
    .md-none{
        display: none;
    }
    .cards{
        display: block;
    }
    .cusomer-card{
        margin-bottom: 10px;
    }
    .dash-container{
        display: block;
        width: 100%;
    }
    .buttons,.md-wrap{
        flex-wrap: wrap;
        margin-bottom: 10px;
    }
    .form-input{
        flex: 0 0 calc(100% - 20px);
    }
    #customer-form, #dashboard{
        height: calc(100vh - 165px);
    overflow: auto;
    }
    
  }
  .table-head div{
    font-size: 13px;
    font-weight: 600;
}